# url-shortener-api

URLShortener/: Program.cs  URLShortener.csproj  URLShortener.http  URLShortener.sln
URLShortener/Controllers/: AboutController.cs  AuthController.cs  RedirectController.cs  ShortUrlController.cs
URLShortener/DTOs/: ShortUrlDetailsDto.cs  ShortUrlTableDto.cs
URLShortener/Data/: AppDbContext.cs
URLShortener/Enums/: UserRole.cs
URLShortener/Exceptions/: ConflictException.cs  CustomValidationException.cs  ForbiddenException.cs  NotFoundException.cs
URLShortener/Extensions/: ClaimsPrincipalExtensions.cs
URLShortener/InputModels/: CreateShortUrlRequest.cs  LoginRequestModel.cs  UpdateAboutRequest.cs
URLShortener/Interfaces/: IAboutRepository.cs  IAboutService.cs  IAuthService.cs  IShortCodeGenerator.cs  IShortUrlRepository.cs  IShortUrlService.cs  IUserRepository.cs
URLShortener/Mappings/: ShortUrlMappingProfile.cs
URLShortener/Middlewares/: ExceptionHandlingMiddleware.cs
URLShortener/Migrations/: 20251203181510_InitialCreate.Designer.cs  20251203181510_InitialCreate.cs  20251203215556_AddShortUrlTable.Designer.cs  20251203215556_AddShortUrlTable.cs  20251203225718_AddAboutContent.Designer.cs  20251203225718_AddAboutContent.cs  20251204091224_UpdateDatabaseSchema.Designer.cs  20251204091224_UpdateDatabaseSchema.cs  AppDbContextModelSnapshot.cs
URLShortener/Models/: AboutContent.cs  ShortUrl.cs  User.cs
URLShortener/Properties/: launchSettings.json
URLShortener/Repositories/: AboutRepository.cs  ShortUrlRepository.cs  UserRepository.cs
URLShortener/Services/: AboutService.cs  AuthService.cs  ShortCodeGenerator .cs  (+1 more)
(+9 files in other folders)
